# mqtt-oracle-demo

./: .gitignore  README.md  build.gradle  config-req.sh  docker-compose.yml  ubuntu@4.231.115.119
kubernetes/: mqtt-broker-configmap.yaml  mqtt-broker-deployment.yaml  mqtt-broker-service.yaml  mqtt-service1-deployment.yaml  temp-sensor1-deployment.yaml
mqtt-service/: Dockerfile  build.gradle
mqtt-service/src/main/java/example/model/: TempMessage.java
mqtt-service/src/main/java/example/service/mqtt/: Application.java
mqtt-service/src/main/java/example/service/mqtt/config/: MqttConfiguration.java
mqtt-service/src/main/java/example/service/mqtt/controller/: TempStatsController.java
mqtt-service/src/main/java/example/service/mqtt/handlers/: TempMessageHandler.java
mqtt-service/src/main/java/example/service/mqtt/statistics/: TempStatistics.java
mqtt-service/src/main/resources/: application-localdocker.properties  application.properties
temp-sensor/: build.gradle
temp-sensor/src/main/java/example/model/: TempMessage.java
temp-sensor/src/main/java/example/sensor/temp/: Sensor.java
temp-sensor/src/main/java/example/sensor/temp/controller/: RequestGenerator.java
temp-sensor/src/main/resources/: application-localdocker.properties
