buildscript {
    ext {
        springBootVersion = '2.7.9'
    }
}

plugins {
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id "io.spring.dependency-management" version "1.1.0" apply false
    id "com.bmuschko.docker-remote-api" version "9.2.1" apply false
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

    }
}
