import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-remote-api'
}

sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.springframework.integration:spring-integration-jmx'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.18.0.0'
    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '19.18.0.0'
    implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '19.18.0.0'
    implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '19.18.0.0'



}

// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.archiveName}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    images = ["carlgira/mqtt-example-${projectDir.name}", "carlgira/mqtt-example-${projectDir.name}:${version}"]
}