import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-remote-api'
}

sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.springframework.integration:spring-integration-jmx'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    implementation "com.oracle.jdbc:ons:19.3"
    implementation "com.oracle.jdbc:orai18n:19.3"
    implementation "com.oracle.jdbc:osdt_core:19.3"
    implementation "com.oracle.jdbc:ucp:19.3"
    implementation "com.oracle.jdbc:xmlparserv2:19.3"
    implementation "com.oracle.jdbc:ojdbc8:19.3"
    implementation "com.oracle.jdbc:oraclepki:19.3"
    implementation "com.oracle.jdbc:osdt_cert:19.3"
    implementation "com.oracle.jdbc:simplefan:19.3"
    implementation "com.oracle.jdbc:xdb:19.3"

}

// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.archiveName}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    tags = ["carlgira/mqtt-example-${projectDir.name}", "carlgira/mqtt-example-${projectDir.name}:${version}"]
}